<!DOCTYPE html>
<html lang="en" ng-app="azBlog">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AZ blog</title>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="/css/app.css">
</head>
<body id="az-blog" ng-cloak>

  <nav class="teal darken-1">
    <div class="container">
      <div class="nav-wrapper">
        <a href="/" class="brand-logo" >AZ blog</a>
        <nav-links ng-controller="NavLinksCtrl"></nav-links>
      </div>
    </div>
  </nav>

  <div ng-view></div>

  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.7/angular.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.7/angular-route.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-validator/1.2.10/angular-validator.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.0/js.cookie.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.3/moment.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>

  <script type="text/javascript" src="/js/app.js"></script>
  <script type="text/javascript" src="/js/config.js"></script>
  <script type="text/javascript" src="/js/helpers.js"></script>
  <script type="text/javascript" src="/js/auth/auth.js"></script>
  <script type="text/javascript" src="/js/auth/auth.service.js"></script>
  <script type="text/javascript" src="/js/home/home.js"></script>
  <script type="text/javascript" src="/js/home/home.service.js"></script>
  <script type="text/javascript" src="/js/post/post.js"></script>
  <script type="text/javascript" src="/js/post/post.service.js"></script>
  <script type="text/javascript" src="/js/account/account.js"></script>
  <script type="text/javascript" src="/js/comment/comment.service.js"></script>
  <script type="text/javascript" src="/js/components/nav-links.js"></script>
  <script type="text/javascript" src="/js/components/comment-form.js"></script>
</body>
</html>
